{
  "name": "nodemongodb",
  "version": "1.0.0",
  "description": "Nodejs with mongodb no sql database",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Hridoy",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "mongodb": "^4.0.0"
  }
}
